<mxfile host="65bd71144e" modified="2020-11-17T08:33:14.505Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="gddiPDGtQ6NLJMgGbySQ">
    <diagram id="ZA9rp6zVAw8nvMOatdfZ" name="ページ1">
        <mxGraphModel dx="696" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#283618" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="81" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="item_name&#10;explanation&#10;status&#10;category&#10;shipping&#10;area_id&#10;day_ship&#10;price&#10;&#10;user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FEFAE0;" parent="6" vertex="1">
                    <mxGeometry y="26" width="190" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;fontFamily=Helvetica;strokeColor=#DDA15E;fontColor=#FEFAE0;labelBackgroundColor=#283618;" parent="6" source="8" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="51" y="350" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="user_id&#10;item_id&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FEFAE0;" parent="16" vertex="1">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeColor=#DDA15E;fillColor=#BC6C25;exitX=1;exitY=0;exitDx=0;exitDy=0;fontColor=#FEFAE0;labelBackgroundColor=#283618;" parent="1" source="16" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="350" as="sourcePoint"/>
                        <mxPoint x="370" y="261" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeColor=#DDA15E;fillColor=#BC6C25;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#FEFAE0;labelBackgroundColor=#283618;" parent="1" source="17" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="560" as="sourcePoint"/>
                        <mxPoint x="359" y="398" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="398"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;strokeColor=#DDA15E;fillColor=#BC6C25;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.314;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FEFAE0;labelBackgroundColor=#283618;" parent="1" source="4" target="8" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="310" as="sourcePoint"/>
                        <mxPoint x="370" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;strokeColor=#DDA15E;fillColor=#BC6C25;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FEFAE0;labelBackgroundColor=#283618;" parent="1" target="16" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="131" y="200" as="sourcePoint"/>
                        <mxPoint x="130" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="51" y="50" width="191" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="nickname&#10;email&#10;password&#10;first_name&#10;geven_name&#10;first_name_kana&#10;geven_name_kana&#10;birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontColor=#FEFAE0;" parent="2" vertex="1">
                    <mxGeometry y="26" width="191" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="320" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="postal_coad&#10;prefecure&#10;city&#10;addores_number&#10;building_name&#10;phone&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FEFAE0;" parent="20" vertex="1">
                    <mxGeometry y="26" width="200" height="104" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>